spring.datasource.url=jdbc:mysql://localhost/ivoydb?useSSL=false
spring.datasource.dbname=ivoydb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

    security.jwt.secret=palabraSecreta
#Quien inicio el servicio
security.jwt.issuer=Main 
#La sesion dura 8 horas
security.jwt.ttlMillis= 259200000