spring.datasource.url=jdbc:mysql://localhost/ivoydb?useSSL=false
spring.datasource.dbname=ivoydb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver