.example-container {
    width: 100%;
    height: 900px;
  }
  
  mat-drawer-content {
    padding: 12px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .btn{
    width: 100%;
    height: 5%;
    text-align: left;
    justify-content: left;
    
  }

  body {
    margin: 0;
    box-sizing: border-box;
    background-color: #fff;
  }

mat-grid-tile {
    background: lightblue;
  }
.main-div{
    height: 100%;
    display: flex;
    justify-content: center;
    
    background-color: #fff;
}

.mi-card{
    height: 95%;
    width: 95%;
    display: flex;
    overflow: auto;
    margin: 0 auto;
    
}
  
    /* margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position:relative;
    top: 30px;
    top: 20;
    justify-content:center; display: flex; */